[gd_scene load_steps=7 format=3 uid="uid://brdv5f15c7l17"]

[ext_resource type="Script" path="res://end.gd" id="1_cyrlh"]
[ext_resource type="FontFile" uid="uid://ya2tvuxi4ij6" path="res://assets/antiquity-print.ttf" id="2_3mo30"]
[ext_resource type="Script" path="res://result.gd" id="2_kcms6"]
[ext_resource type="FontFile" uid="uid://dmd1otvkhgye1" path="res://assets/monogram.ttf" id="3_jxgus"]

[sub_resource type="LabelSettings" id="LabelSettings_2hqaa"]
font = ExtResource("2_3mo30")
font_size = 100
font_color = Color(1, 1, 0, 1)
outline_size = 10
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.878431)

[sub_resource type="LabelSettings" id="LabelSettings_4ief6"]
line_spacing = 0.0
font = ExtResource("3_jxgus")
font_size = 40

[node name="End" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cyrlh")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Well Done!"
label_settings = SubResource("LabelSettings_2hqaa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Result" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Your time was 00:00"
label_settings = SubResource("LabelSettings_4ief6")
horizontal_alignment = 1
script = ExtResource("2_kcms6")

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Try Again"

[connection signal="pressed" from="HBoxContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
