[gd_scene load_steps=9 format=3 uid="uid://177y17vbp14y"]

[ext_resource type="Texture2D" uid="uid://dwi1e5dxcout0" path="res://assets/forest/forest_bg.png" id="1_sfw60"]
[ext_resource type="Script" path="res://forest_clouds.gd" id="2_d8f3q"]
[ext_resource type="Texture2D" uid="uid://bttwx3kixwlsc" path="res://assets/forest/forest_clouds.png" id="2_rwh83"]
[ext_resource type="Texture2D" uid="uid://biysg30xxwpmi" path="res://assets/forest/forest_sides.png" id="4_0vo0i"]
[ext_resource type="Texture2D" uid="uid://erujikjulcuh" path="res://assets/forest/forest_start.png" id="5_3un0x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cys76"]
size = Vector2(141, 4000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2kvt"]
size = Vector2(151, 4011)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_05bwc"]
size = Vector2(1552, 318)

[node name="ForestBackground" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Background" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_offset = Vector2(0, 500)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Background"]
texture = ExtResource("1_sfw60")
centered = false
offset = Vector2(0, -4000)

[node name="Clouds" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(1, 0.5)
motion_offset = Vector2(0, 500)
motion_mirroring = Vector2(1536, 0)
script = ExtResource("2_d8f3q")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Clouds"]
texture = ExtResource("2_rwh83")
centered = false
offset = Vector2(0, -4000)

[node name="Sides" type="Sprite2D" parent="."]
texture = ExtResource("4_0vo0i")
centered = false
offset = Vector2(0, -4000)

[node name="Start" type="Sprite2D" parent="."]
position = Vector2(3, -2)
texture = ExtResource("5_3un0x")
centered = false
offset = Vector2(0, -4000)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1472.5, -2010)
shape = SubResource("RectangleShape2D_cys76")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(65.5, -1995.5)
shape = SubResource("RectangleShape2D_d2kvt")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(766, -149)
shape = SubResource("RectangleShape2D_05bwc")
