[gd_scene load_steps=4 format=3 uid="uid://b8i7hc3cre3wp"]

[ext_resource type="Script" path="res://level.gd" id="1_e6p1n"]
[ext_resource type="PackedScene" uid="uid://bxrqnsfw8pjy7" path="res://hero.tscn" id="3_bu3cl"]
[ext_resource type="PackedScene" uid="uid://bxerg0myxy5ft" path="res://snow.tscn" id="3_hj0mg"]

[node name="Level" type="Node2D"]
script = ExtResource("1_e6p1n")

[node name="Snow" parent="." instance=ExtResource("3_hj0mg")]

[node name="Hero" parent="." instance=ExtResource("3_bu3cl")]
position = Vector2(768, -600)
