[gd_scene load_steps=7 format=3 uid="uid://bxerg0myxy5ft"]

[ext_resource type="Texture2D" uid="uid://clvlbhquo436o" path="res://assets/snow/snow_bg.png" id="1_1eeum"]
[ext_resource type="Texture2D" uid="uid://c2uqn7u1hemra" path="res://assets/snow/snow_sides.png" id="2_5ep6s"]
[ext_resource type="Texture2D" uid="uid://fnli5t4g3cjk" path="res://assets/snow/snow_start.png" id="3_o2jis"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_10n2u"]
size = Vector2(1551, 346)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kn65r"]
size = Vector2(141, 4013)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4h23"]
size = Vector2(145, 4000)

[node name="Snow" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Background" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Background"]
texture = ExtResource("1_1eeum")
centered = false
offset = Vector2(0, -4000)

[node name="Sides" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Start" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(765.5, -163)
shape = SubResource("RectangleShape2D_10n2u")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(60.5, -1996.5)
shape = SubResource("RectangleShape2D_kn65r")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1472, -2002)
shape = SubResource("RectangleShape2D_h4h23")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5ep6s")
centered = false
offset = Vector2(0, -4000)

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = ExtResource("3_o2jis")
centered = false
offset = Vector2(0, -4000)
