[gd_scene load_steps=28 format=3 uid="uid://dh65wjtxjy4gr"]

[ext_resource type="Script" path="res://title.gd" id="1_kxbj0"]
[ext_resource type="FontFile" uid="uid://ya2tvuxi4ij6" path="res://assets/antiquity-print.ttf" id="2_8m5o1"]
[ext_resource type="Texture2D" uid="uid://bn33g3rha66i0" path="res://assets/catdog/cat/Idle (1).png" id="2_usnkb"]
[ext_resource type="Texture2D" uid="uid://cl71k7ixf8nra" path="res://assets/catdog/cat/Idle (2).png" id="3_70dck"]
[ext_resource type="FontFile" uid="uid://dmd1otvkhgye1" path="res://assets/monogram.ttf" id="3_x46tq"]
[ext_resource type="Texture2D" uid="uid://dc07b08klwf1k" path="res://assets/catdog/cat/Idle (3).png" id="4_fl8uy"]
[ext_resource type="Texture2D" uid="uid://b2ujqu4ax1ja6" path="res://assets/catdog/cat/Idle (4).png" id="5_j7ukb"]
[ext_resource type="Texture2D" uid="uid://240sae4mxlr" path="res://assets/catdog/cat/Idle (5).png" id="6_pjcai"]
[ext_resource type="Texture2D" uid="uid://b6oi84iw2npry" path="res://assets/catdog/cat/Idle (6).png" id="7_mecdh"]
[ext_resource type="Texture2D" uid="uid://tawc08dsjxnh" path="res://assets/catdog/cat/Idle (7).png" id="8_odcrm"]
[ext_resource type="Texture2D" uid="uid://x048i0sa664n" path="res://assets/catdog/cat/Idle (8).png" id="9_etri8"]
[ext_resource type="Texture2D" uid="uid://dw7hj42tgjfyp" path="res://assets/catdog/cat/Idle (9).png" id="10_8dth4"]
[ext_resource type="Texture2D" uid="uid://dmy6ag0jw066p" path="res://assets/catdog/cat/Idle (10).png" id="11_tnh5i"]
[ext_resource type="Texture2D" uid="uid://6laermy7yym6" path="res://assets/catdog/dog/Idle (1).png" id="12_ulv6h"]
[ext_resource type="Texture2D" uid="uid://dnn317l7l60iw" path="res://assets/catdog/dog/Idle (2).png" id="13_6jf6h"]
[ext_resource type="Texture2D" uid="uid://m5f6fdvx0qkk" path="res://assets/catdog/dog/Idle (3).png" id="14_mugi0"]
[ext_resource type="Texture2D" uid="uid://bhqgh6txlt61c" path="res://assets/catdog/dog/Idle (4).png" id="15_cf2sn"]
[ext_resource type="Texture2D" uid="uid://cpw1aidcv1wcm" path="res://assets/catdog/dog/Idle (5).png" id="16_11qjs"]
[ext_resource type="Texture2D" uid="uid://xj1phubldrdw" path="res://assets/catdog/dog/Idle (6).png" id="17_4adkl"]
[ext_resource type="Texture2D" uid="uid://b35db3f6i3xhj" path="res://assets/catdog/dog/Idle (7).png" id="18_eglnr"]
[ext_resource type="Texture2D" uid="uid://dol3yjpt4t2xb" path="res://assets/catdog/dog/Idle (8).png" id="19_doq8a"]
[ext_resource type="Texture2D" uid="uid://derepqsnwvjrf" path="res://assets/catdog/dog/Idle (9).png" id="20_8ntxc"]
[ext_resource type="Texture2D" uid="uid://onn3wb35ij4d" path="res://assets/catdog/dog/Idle (10).png" id="21_hmwiv"]

[sub_resource type="LabelSettings" id="LabelSettings_xjgxm"]
font = ExtResource("2_8m5o1")
font_size = 100
font_color = Color(1, 1, 0, 1)
outline_size = 10
shadow_size = 4
shadow_color = Color(0, 0, 0, 0.760784)

[sub_resource type="LabelSettings" id="LabelSettings_3vnhq"]
font = ExtResource("3_x46tq")
font_size = 40

[sub_resource type="SpriteFrames" id="SpriteFrames_etdh5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_usnkb")
}, {
"duration": 1.0,
"texture": ExtResource("3_70dck")
}, {
"duration": 1.0,
"texture": ExtResource("4_fl8uy")
}, {
"duration": 1.0,
"texture": ExtResource("5_j7ukb")
}, {
"duration": 1.0,
"texture": ExtResource("6_pjcai")
}, {
"duration": 1.0,
"texture": ExtResource("7_mecdh")
}, {
"duration": 1.0,
"texture": ExtResource("8_odcrm")
}, {
"duration": 1.0,
"texture": ExtResource("9_etri8")
}, {
"duration": 1.0,
"texture": ExtResource("10_8dth4")
}, {
"duration": 1.0,
"texture": ExtResource("11_tnh5i")
}],
"loop": true,
"name": &"default",
"speed": 5.1
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_huxrh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_ulv6h")
}, {
"duration": 1.0,
"texture": ExtResource("13_6jf6h")
}, {
"duration": 1.0,
"texture": ExtResource("14_mugi0")
}, {
"duration": 1.0,
"texture": ExtResource("15_cf2sn")
}, {
"duration": 1.0,
"texture": ExtResource("16_11qjs")
}, {
"duration": 1.0,
"texture": ExtResource("17_4adkl")
}, {
"duration": 1.0,
"texture": ExtResource("18_eglnr")
}, {
"duration": 1.0,
"texture": ExtResource("19_doq8a")
}, {
"duration": 1.0,
"texture": ExtResource("20_8ntxc")
}, {
"duration": 1.0,
"texture": ExtResource("21_hmwiv")
}],
"loop": true,
"name": &"default",
"speed": 5.5
}]

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kxbj0")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "JumpyDoodle"
label_settings = SubResource("LabelSettings_xjgxm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Click On Your Hero To Start"
label_settings = SubResource("LabelSettings_3vnhq")
horizontal_alignment = 1

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(320, 350)
layout_mode = 2

[node name="Cat" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/Control"]
position = Vector2(-22, 0)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_etdh5")
autoplay = "default"
frame_progress = 0.210446
centered = false

[node name="Control2" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(320, 350)
layout_mode = 2

[node name="Dog" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/Control2"]
position = Vector2(-12, 0)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_huxrh")
autoplay = "default"
frame_progress = 0.663825
centered = false

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/Control/Cat" to="." method="_on_cat_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/Control2/Dog" to="." method="_on_dog_pressed"]
